---

- name: Install required dependencies.
  apt:
    name: ['gcc', 'curl', 'python-apt', 'python-pycurl', 'sudo', 'unzip', 'make', 'jq', 'docker-compose']
    update_cache: yes
    state: present


